.div-description{
    display: flex;
    justify-content: center;
}

.div-title-location{
    width: 65%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5px;
}

.div-title1{
    width: 100%;
    font-size: 34px;
    font-family: 'montserrat';
}

.div-location{
    font-size: 20px;
}

.div-host{
    width: 35%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.host-name{
    width: 120px;
    font-size: 20px;
    display: flex;
}

.profile-pic{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.div-tags-stars{
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.div-tags{
    display: flex;
    width: 50%;
    margin-right: 15px;
}

.div-stars{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.div-description-equipment{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.div-slider{
    width: 100%;
}




@media all and (max-width: 415px){

    .div-housepage{
        width: 90%;
        margin: auto;
    }

    .div-slider{
        width: 100%;
        margin: auto;
    }

    .div-description{
        width: 90%;
        flex-direction: column;
    }

    .div-title-location{
        width: 100%;
        height: 50px;
        padding-left: 0px;
    }

    .div-title1{
        font-size: 24px;
    }

    .div-location{
        font-size: 16px;
    }

    .div-host{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-top: 15px;
    }

    .host-name{
        font-size: 16px;
    }

    .profile-pic{
        width: 50px;
        height: 50px;
    }

    .div-tags-stars{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    .div-tags{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-right: 0px;
    }
    
    .div-stars{
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }
    
    .div-description-equipment{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .div-descriptions{
        width: 100%;
        height: 100%;
    }
}

@media all and (min-width: 416px) and (max-width:820px){

    .div-slider{
        width: 100%;
    }
    
    .div-description{
        width: 97%;
        margin: auto;
    }

    .div-descriptions, .div-equipement{
        width: 100%;
        margin: auto;
    }
    
    .div-tags-stars{
        width: 96%;
        margin: auto;
        margin-top: 20px;
    }
    
    .div-description-equipment{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }

    .div-tags{
        width: 70%;
    }

    .div-stars{
        width: 30%;
    }
}
